export default (await import('vue')).defineComponent({
components: {
DesciplineForm,
DesciplineList,
InProccessButton,
},
data() {
return {
discipline: [
{
id: 1,
title: "Электробезопасность",
body: "Система организационных мероприятий и технических средств, предотвращающих вредное и опасное воздействие на работающих электрического тока, электрической дуги, электромагнитного поля и статического электричества.",
},
{
id: 2,
title: "Охрана труда",
body: "Система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия, образующие механизм реализации конституционного права граждан на труд (ст. 37 Конституции РФ) в условиях, отвечающих требованиям безопасности и гигиены.",
},
{
id: 3,
title: "СИЗ",
body: "Изделия, предназначенные для защиты кожи и органов дыхания от воздействия отравляющих веществ и/или вредных примесей в воздухе.",
},
],
};
},
methods: {
createDiscipline(newDiscipline) {
this.discipline.push(newDiscipline);
},
},
});
